<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHModelStoreContainer" CdmEntityContainer="QLBHEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QLBHModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="QLBHModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="info_user">
      <EntityTypeMapping TypeName="QLBHModel.info_user">
        <MappingFragment StoreEntitySet="info_user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address_us" ColumnName="Address_us" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="QLBHModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="QLBHModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsVisited" ColumnName="IsVisited" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QLBHModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Viewer" ColumnName="Viewer" />
          <ScalarProperty Name="SpeID" ColumnName="SpeID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="TinyDes" ColumnName="TinyDes" />
          <ScalarProperty Name="FullDes" ColumnName="FullDes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLBHModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="f_ZipCode" ColumnName="f_ZipCode" />
          <ScalarProperty Name="f_Day_Rerister" ColumnName="f_Day_Rerister" />
          <ScalarProperty Name="f_ID" ColumnName="f_ID" />
          <ScalarProperty Name="f_Username" ColumnName="f_Username" />
          <ScalarProperty Name="f_Password" ColumnName="f_Password" />
          <ScalarProperty Name="f_Name" ColumnName="f_Name" />
          <ScalarProperty Name="f_Email" ColumnName="f_Email" />
          <ScalarProperty Name="f_DOB" ColumnName="f_DOB" />
          <ScalarProperty Name="f_Permission" ColumnName="f_Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="QLBHModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="QLBHModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="Specie" ColumnName="Specie" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>