E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\ApplicationInsights.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\csc.exe
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.CSharp.Core.targets
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Collections.Immutable.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Reflection.Metadata.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\vbc.exe
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\VBCSCompiler.exe
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\VBCSCompiler.exe.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\DoAn.dll.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\DoAn.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\DoAn.pdb
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\EntityFramework.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\EntityFramework.SqlServer.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.Agent.Intercept.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.DependencyCollector.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.PerfCounterCollector.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.Web.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.WindowsServer.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.ApplicationInsights.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.Web.Infrastructure.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Helpers.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Mvc.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Razor.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Webpages.Deployment.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Webpages.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Webpages.Razor.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\EntityFramework.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\EntityFramework.SqlServer.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.DependencyCollector.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.Web.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.AI.WindowsServer.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.ApplicationInsights.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Razor.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Webpages.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Webpages.Deployment.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Webpages.Razor.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Helpers.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\System.Web.Mvc.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\obj\Debug\DoAn.csprojResolveAssemblyReference.cache
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\obj\Debug\DoAn.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\obj\Debug\DoAn.pdb
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\csc.exe.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\csc.rsp
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\csi.exe
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\csi.exe.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\csi.rsp
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.AppContext.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Console.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Diagnostics.Process.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.IO.Compression.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.IO.Pipes.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Security.AccessControl.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Security.Claims.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Security.Principal.Windows.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Threading.Thread.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.ValueTuple.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Xml.ReaderWriter.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Xml.XmlDocument.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Xml.XPath.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\vbc.exe.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\roslyn\vbc.rsp
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\BotDetect.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapLyThuyet\DoAn\DoAn\bin\BotDetect.Web.Mvc.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\ApplicationInsights.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\csc.exe
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\csc.exe.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\csc.rsp
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\csi.exe
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\csi.exe.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\csi.rsp
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.CSharp.Core.targets
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.AppContext.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Collections.Immutable.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Console.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Diagnostics.Process.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.IO.Compression.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.IO.Pipes.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Reflection.Metadata.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Security.AccessControl.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Security.Claims.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Security.Principal.Windows.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Threading.Thread.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.ValueTuple.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Xml.ReaderWriter.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Xml.XmlDocument.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Xml.XPath.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\vbc.exe
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\vbc.exe.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\vbc.rsp
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\VBCSCompiler.exe
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\roslyn\VBCSCompiler.exe.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\DoAn.dll.config
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\DoAn.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\DoAn.pdb
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\BotDetect.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\BotDetect.Web.Mvc.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\EntityFramework.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\EntityFramework.SqlServer.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.Agent.Intercept.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.DependencyCollector.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.PerfCounterCollector.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.Web.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.WindowsServer.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.ApplicationInsights.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.Web.Infrastructure.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Helpers.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Mvc.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Razor.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Webpages.Deployment.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Webpages.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Webpages.Razor.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\EntityFramework.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\EntityFramework.SqlServer.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.DependencyCollector.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.Web.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.AI.WindowsServer.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.ApplicationInsights.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Razor.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Webpages.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Webpages.Deployment.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Webpages.Razor.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Helpers.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\bin\System.Web.Mvc.xml
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\obj\Debug\DoAn.csprojResolveAssemblyReference.cache
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\obj\Debug\DoAn.dll
E:\01_Study\HKII_2016_2017\LTWeb2\BaiTapThucHanh\DoAn\DoAn\obj\Debug\DoAn.pdb
D:\Study\DoAn\DoAn\bin\ApplicationInsights.config
D:\Study\DoAn\DoAn\bin\roslyn\csc.exe
D:\Study\DoAn\DoAn\bin\roslyn\csc.exe.config
D:\Study\DoAn\DoAn\bin\roslyn\csc.rsp
D:\Study\DoAn\DoAn\bin\roslyn\csi.exe
D:\Study\DoAn\DoAn\bin\roslyn\csi.exe.config
D:\Study\DoAn\DoAn\bin\roslyn\csi.rsp
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Study\DoAn\DoAn\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.AppContext.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Collections.Immutable.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Console.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Diagnostics.Process.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.IO.Compression.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.IO.Pipes.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Reflection.Metadata.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Security.AccessControl.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Security.Claims.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Security.Principal.Windows.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Threading.Thread.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.ValueTuple.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Xml.XmlDocument.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Xml.XPath.dll
D:\Study\DoAn\DoAn\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Study\DoAn\DoAn\bin\roslyn\vbc.exe
D:\Study\DoAn\DoAn\bin\roslyn\vbc.exe.config
D:\Study\DoAn\DoAn\bin\roslyn\vbc.rsp
D:\Study\DoAn\DoAn\bin\roslyn\VBCSCompiler.exe
D:\Study\DoAn\DoAn\bin\roslyn\VBCSCompiler.exe.config
D:\Study\DoAn\DoAn\bin\DoAn.dll.config
D:\Study\DoAn\DoAn\bin\DoAn.dll
D:\Study\DoAn\DoAn\bin\DoAn.pdb
D:\Study\DoAn\DoAn\bin\BotDetect.dll
D:\Study\DoAn\DoAn\bin\BotDetect.Web.Mvc.dll
D:\Study\DoAn\DoAn\bin\EntityFramework.dll
D:\Study\DoAn\DoAn\bin\EntityFramework.SqlServer.dll
D:\Study\DoAn\DoAn\bin\Microsoft.AI.Agent.Intercept.dll
D:\Study\DoAn\DoAn\bin\Microsoft.AI.DependencyCollector.dll
D:\Study\DoAn\DoAn\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Study\DoAn\DoAn\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Study\DoAn\DoAn\bin\Microsoft.AI.Web.dll
D:\Study\DoAn\DoAn\bin\Microsoft.AI.WindowsServer.dll
D:\Study\DoAn\DoAn\bin\Microsoft.ApplicationInsights.dll
D:\Study\DoAn\DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Study\DoAn\DoAn\bin\Microsoft.Web.Infrastructure.dll
D:\Study\DoAn\DoAn\bin\System.Web.Helpers.dll
D:\Study\DoAn\DoAn\bin\System.Web.Mvc.dll
D:\Study\DoAn\DoAn\bin\System.Web.Razor.dll
D:\Study\DoAn\DoAn\bin\System.Web.Webpages.Deployment.dll
D:\Study\DoAn\DoAn\bin\System.Web.Webpages.dll
D:\Study\DoAn\DoAn\bin\System.Web.Webpages.Razor.dll
D:\Study\DoAn\DoAn\bin\EntityFramework.xml
D:\Study\DoAn\DoAn\bin\EntityFramework.SqlServer.xml
D:\Study\DoAn\DoAn\bin\Microsoft.AI.DependencyCollector.xml
D:\Study\DoAn\DoAn\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Study\DoAn\DoAn\bin\Microsoft.AI.Web.xml
D:\Study\DoAn\DoAn\bin\Microsoft.AI.WindowsServer.xml
D:\Study\DoAn\DoAn\bin\Microsoft.ApplicationInsights.xml
D:\Study\DoAn\DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Study\DoAn\DoAn\bin\System.Web.Razor.xml
D:\Study\DoAn\DoAn\bin\System.Web.Webpages.xml
D:\Study\DoAn\DoAn\bin\System.Web.Webpages.Deployment.xml
D:\Study\DoAn\DoAn\bin\System.Web.Webpages.Razor.xml
D:\Study\DoAn\DoAn\bin\System.Web.Helpers.xml
D:\Study\DoAn\DoAn\bin\System.Web.Mvc.xml
D:\Study\DoAn\DoAn\obj\Debug\DoAn.csprojResolveAssemblyReference.cache
D:\Study\DoAn\DoAn\obj\Debug\DoAn.csproj.CoreCompileInputs.cache
D:\Study\DoAn\DoAn\obj\Debug\DoAn.dll
D:\Study\DoAn\DoAn\obj\Debug\DoAn.pdb
